.pageLayout {
  display: grid;
  /* grid-template-columns: 264px auto; */
  grid-template-rows: 80px calc(100vh - 200px);
}

.searchSection {
  /* grid-column: 1 / 3; */
  margin-bottom: 0;
}

.listSection {
  margin-bottom: 0;
  overflow-y: hidden;
}

.scrollWrapper {
  height: 100%;
  padding: 16px;
  overflow-y: scroll;
}

.listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: calc(var(--block-spacing-vertical) / 3) 0;
  padding: calc(var(--block-spacing-vertical) / 2)
    var(--block-spacing-horizontal);
}

.scrollWrapper > .listItem:first-child {
  margin-top: 0;
}
